# TodoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppDatabase.kt
app/src/main/java/com/example/todolist/data/entites/: AddItem.kt  TodoItem.kt
app/src/main/java/com/example/todolist/data/room/: TodoListDao.kt
app/src/main/java/com/example/todolist/data/room/entities/: TodoDbEntity.kt
app/src/main/java/com/example/todolist/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/todolist/presentations/: MainActivity.kt
app/src/main/java/com/example/todolist/presentations/adapters/: TodoListAdapter.kt
app/src/main/java/com/example/todolist/presentations/fragments/dialogs/: DeleteDialogFragment.kt  DeleteDialogViewModel.kt
app/src/main/java/com/example/todolist/presentations/fragments/editor/: EditItemFragment.kt  EditItemViewModel.kt
app/src/main/java/com/example/todolist/presentations/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_not_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_item.xml  fragment_list.xml  todo_item.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
